In [1]:
import pandas as pd
from pandas import read_csv
filename = "FY2014.csv"
dataset1 = read_csv (filename,encoding = "ISO-8859-1")

In [2]:
names = ['AgenNo','AgenName','ChLName','ChFIni','Descr','Amt','Ven','TranDate','PoDate','MCC']

In [3]:
dataset1 = read_csv(filename,header=0,names = names,encoding = "ISO-8859-1")

In [4]:
dataset1['TranDate'] = pd. to_datetime(dataset1['TranDate'], format = '%m/%d/%Y %H:%M')

In [5]:
dataset1['PoDate'] = pd. to_datetime(dataset1['PoDate'], format = '%m/%d/%Y %H:%M')

In [6]:
dataset1['Amt'] = dataset1['Amt'].replace('$','')

In [7]:
dataset1['Amt'] = dataset1['Amt'].replace(',','')

In [8]:
dataset1['Amt'] = dataset1['Amt'].replace('(','-')

In [9]:
dataset1['Amt'] = dataset1['Amt'].replace(')','')

In [10]:
dataset1['Amt'] = dataset1['Amt'].astype(float)

In [11]:
dataset1['AgenName'] = dataset1['AgenName'].str.strip()

In [12]:
dataset1['ChLName'] = dataset1['ChLName'].str.strip()

In [13]:
dataset1['ChFIni'] = dataset1['ChFIni'].str.strip()

In [14]:
dataset1['Descr'] = dataset1['Descr'].str.strip()

In [15]:
dataset1['Ven'] = dataset1['Ven'].str.strip()

In [16]:
dataset1['MCC'] = dataset1['MCC'].str.strip()

In [17]:
import pandas as pd
from pandas import read_csv
filename = "FY2015.csv"
dataset2 = read_csv (filename,encoding = "ISO-8859-1")

C:\Users\yh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
names = ['AgenNo','AgenName','ChLName','ChFIni','Descr','Amt','Ven','TranDate','PoDate','MCC']

In [19]:
dataset2 = read_csv(filename,header=0,names = names,encoding = "ISO-8859-1")

C:\Users\yh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
dataset2['TranDate'] = pd. to_datetime(dataset2['TranDate'], format = '%m/%d/%Y %H:%M')

In [21]:
dataset2['PoDate'] = pd. to_datetime(dataset2['PoDate'], format = '%m/%d/%Y %H:%M')

In [22]:
dataset2['Amt'] = dataset2['Amt'].str.replace('$','')

In [23]:
dataset2['Amt'] = dataset2['Amt'].str.replace(',','')

In [24]:
dataset2['Amt'] = dataset2['Amt'].str.replace(')','')

In [25]:
dataset2['Amt'] = dataset2['Amt'].str.replace('(','-')

In [26]:
dataset2['Amt'] = dataset2['Amt'].astype(float)

In [27]:
dataset2['AgenName'] = dataset2['AgenName'].str.strip()

In [28]:
dataset2['ChLName'] = dataset2['ChLName'].str.strip()

In [29]:
dataset2['ChFIni'] = dataset2['ChFIni'].str.strip()

In [30]:
dataset2['Descr'] = dataset2['Descr'].str.strip()

In [31]:
dataset2['Ven'] = dataset2['Ven'].str.strip()

In [32]:
dataset2['MCC'] = dataset2['MCC'].str.strip()

In [33]:
dataset = pd.concat([dataset1,dataset2])

# Dataset Information

In [34]:
dataset['Amt'].sum()

379101777.6800001

In [35]:
dataset.head()

,AgenNo,AgenName,ChLName,ChFIni,Descr,Amt,Ven,TranDate,PoDate,MCC
0,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890.00,NACAS,2013-07-30,2013-07-31,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,2013-07-30,2013-07-31,SHERATON
2,1000,OKLAHOMA STATE UNIVERSITY,Massey,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,2013-07-29,2013-07-31,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,1000,OKLAHOMA STATE UNIVERSITY,Massey,T,GENERAL PURCHASE,96.39,WAL-MART #0137,2013-07-30,2013-07-31,"GROCERY STORES,AND SUPERMARKETS"
4,1000,OKLAHOMA STATE UNIVERSITY,Mauro-Herrera,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,2013-07-30,2013-07-31,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."

In [36]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 880037 entries, 0 to 437578
Data columns (total 10 columns):
AgenNo      880037 non-null int64
AgenName    880037 non-null object
ChLName     880037 non-null object
ChFIni      880037 non-null object
Descr       880037 non-null object
Amt         880037 non-null float64
Ven         880037 non-null object
TranDate    657156 non-null datetime64[ns]
PoDate      657156 non-null datetime64[ns]
MCC         880037 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(6)
memory usage: 73.9+ MB

In [37]:
from_OSU = dataset.AgenName == 'OKLAHOMA STATE UNIVERSITY'

In [38]:
in_2014 = dataset.TranDate.dt.year == 2014

In [39]:
OSU_2014 = dataset[from_OSU & in_2014]

In [40]:
OSU_2014.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116031 entries, 56333 to 139239
Data columns (total 10 columns):
AgenNo      116031 non-null int64
AgenName    116031 non-null object
ChLName     116031 non-null object
ChFIni      116031 non-null object
Descr       116031 non-null object
Amt         116031 non-null float64
Ven         116031 non-null object
TranDate    116031 non-null datetime64[ns]
PoDate      116031 non-null datetime64[ns]
MCC         116031 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(6)
memory usage: 9.7+ MB

# Test 1

In [41]:
display_OSU_2014 = OSU_2014[['ChLName','ChFIni','Descr','Amt','Ven','TranDate','PoDate','MCC']]

In [42]:
atleast5000 = display_OSU_2014.Amt > 5000

In [43]:
atleast5000_df = display_OSU_2014[atleast5000]

In [44]:
tran5000=atleast5000_df.sort_values('Amt',ascending=False)

In [45]:
tran5000

,ChLName,ChFIni,Descr,Amt,Ven,TranDate,PoDate,MCC
10720,Clark,C,GENERAL PURCHASE,29731.61,OEC OTIS ELEVATOR CO,2014-08-18,2014-08-19,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
375945,Ropers,A,ROOM CHARGES,27657.55,WINGATE MANHATTAN,2014-05-22,2014-05-23,"LODGING--HOTELS,MOTELS,AND RESORTS"
369337,Ropers,A,ROOM CHARGES,22764.84,HAMPTON INN & SUITES CRN,2014-05-23,2014-05-26,HAMPTON INNS
25554,Ropers,A,GENERAL PURCHASE,21243.93,MAGDALENE COLLEGE,2014-09-08,2014-09-09,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
136901,Stover,C,GENERAL PURCHASE,19233.28,COCKRELL EYECARE CENTER,2014-12-24,2014-12-26,OPTICIANS AND DISPENSING
25982,Ropers,A,AIR TRAVEL,16517.20,SOUTHWES 5262393866444,2014-08-28,2014-09-01,SOUTHWEST AIRLINES
20952,Williams,J,ROOM CHARGES,15327.36,HILTON BOSTON DOWNTOWN,2014-09-24,2014-09-26,HILTON HOTELS
12408,Bilbeisi,S,ROOM CHARGES,13186.64,ROWN NYC FD,2014-08-01,2014-08-04,"LODGING--HOTELS,MOTELS,AND RESORTS"
60502,Clark,C,GENERAL PURCHASE,12600.00,TLC PAINTING,2014-01-24,2014-01-27,SPECIAL TRADE CONTRACTORS--NOT ELSEWHERE CLASS...
276912,Clark,C,GENERAL PURCHASE,12380.00,AABB-AMER. ASSO. BLOOD,2014-04-04,2014-04-07,MEMBERSHIP ORGANIZATIONS--NOT ELSEWHERE CLASSI...
812,Ropers,A,GENERAL PURCHASE,11944.42,NASA CATERING 10550515,2014-07-23,2014-07-24,CATERERS
372592,Stover,C,ROOM CHARGES,11643.75,EMBASSY SUITES CENTRAL,2014-04-30,2014-05-01,EMBASSY SUITES
283657,Stover,C,ROOM CHARGES,10299.66,WATERFRONT PLACE HOTEL,2014-04-13,2014-04-21,"LODGING--HOTELS,MOTELS,AND RESORTS"
267581,Stover,C,ROOM CHARGES,10153.35,COURTYARD BY MARRIOTT ARL,2014-03-20,2014-03-24,COURTYARD BY MARRIOTT
265210,Ropers,A,GENERAL PURCHASE,9770.40,TOPGOLF COLONY F&B,2014-02-28,2014-03-03,EATING PLACES AND RESTAURANTS
269706,Stover,C,ROOM CHARGES,7951.00,HOLIDAY INN EXPRESS & SU,2014-03-06,2014-03-10,HOLIDAY INNS
123559,Stover,C,ROOM CHARGES,7189.81,SHERATON DALLAS,2014-11-05,2014-11-07,SHERATON
116846,Ropers,A,GENERAL PURCHASE,7013.02,MAGDALENE COLLEGE,2014-10-21,2014-10-22,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
278895,Ropers,A,GENERAL PURCHASE,6980.00,ASSETWORKS INC.,2014-04-02,2014-04-03,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
258267,Stover,C,ROOM CHARGES,6923.32,COURTYARD BY MARRIOTT-LKU,2014-02-21,2014-02-24,COURTYARD BY MARRIOTT
127966,Stover,C,ROOM CHARGES,6905.52,SPRINGHILL SUITES TERRE,2014-11-22,2014-11-24,SPRINGHILL SUITES
277282,Ropers,A,ROOM CHARGES,6545.02,LE MERIDIEN DALLAS NOR,2014-04-03,2014-04-04,MERIDIEN
283457,Stover,C,ROOM CHARGES,6400.87,SHERATON HOTEL,2014-04-23,2014-04-25,SHERATON
280454,Ropers,A,GENERAL PURCHASE,6266.53,FREEMAN AV CHICAGO,2014-04-10,2014-04-11,SPECIAL TRADE CONTRACTORS--NOT ELSEWHERE CLASS...
275929,Ropers,A,GENERAL PURCHASE,6210.50,BREDE ALLIED CONVENTION,2014-04-10,2014-04-10,SPECIAL TRADE CONTRACTORS--NOT ELSEWHERE CLASS...
381206,Clark,C,GENERAL PURCHASE,6000.00,POLARIS MEDICAL ACADEMY,2014-06-10,2014-06-11,SCHOOLS AND EDUCATIONAL SERVICES NOT ELSEWHERE...
10200,Ropers,A,GENERAL PURCHASE,5990.29,NASA CATERING 10550515,2014-08-14,2014-08-15,CATERERS
135136,Stover,C,GENERAL PURCHASE,5758.35,SMC-PATIENT FINANCIAL SRV,2014-12-03,2014-12-05,MEDICAL SERVICES & HEALTH PRACTITIONERS NOT EL...
270368,Stover,C,ROOM CHARGES,5731.60,RED LION (CATHEDRAL CI,2014-03-05,2014-03-06,THUNDERBIRD/RED LION
256035,Stover,C,GENERAL PURCHASE,5688.46,COCKRELL EYECARE CENTER,2014-02-19,2014-02-20,OPTICIANS AND DISPENSING
368043,Krout,K,GENERAL PURCHASE,5638.18,DB BAHN A-NR G6RN22,2014-05-28,2014-05-29,PASSENGER RAILWAYS
274400,Stover,C,ROOM CHARGES,5123.25,HAMPTON INNS,2014-04-28,2014-04-29,HAMPTON INNS
267857,Stover,C,ROOM CHARGES,5101.20,HAMPTON INN,2014-03-24,2014-03-25,HAMPTON INNS

In [46]:
tran5000.shape

(33, 8)

# Test 2

In [47]:
d2_OSU_2014 = OSU_2014[['ChLName','ChFIni','Amt']]

In [48]:
by_employee=d2_OSU_2014.groupby(['ChLName','ChFIni'])

In [49]:
total_by_employee=d2_OSU_2014.groupby(['ChLName','ChFIni']).sum()

In [50]:
atleast50000y = total_by_employee.Amt > 50000

In [51]:
atleast50000y_df = total_by_employee[atleast50000y]

In [52]:
year50000=atleast50000y_df.sort_values('Amt',ascending=False)

In [53]:
year50000

                                 Amt
ChLName           ChFIni
Hines             G       1595302.32
Tornakian         M       1182094.86
Heusel            J        627608.56
Fitzpatrick       S        437479.84
Bowers            R        392761.34
Munday            T        340329.11
Yarbrough-Tessman V        320016.94
Teel              J        282056.99
Clark             M        275898.62
Turner            D        242938.28
Bailey            J        222736.87
Whitmore          D        209114.21
Stover            C        193760.77
Forquer           H        176712.96
Ropers            A        170611.36
Boettcher         C        170233.57
Wood              C        162853.90
Biggs             J        159631.12
Kindred           A        158280.67
Robinson          S        147586.06
Lowe              K        126472.04
Connelly          D        125871.03
Brinker           B        125501.55
Bryant            K        122805.49
Hood              K        117773.42
Kindschi          J        116022.89
Ross              S        114369.40
Sabins            T        112488.79
WRIGHT            B        112317.76
Whitefield        D        112311.32
...                              ...
Tribble           T         57594.88
Rasmussen         K         57306.82
Bateson           D         57099.09
MORRIS            K         56623.27
Salsman           C         55701.94
Roaseau           K         55435.79
Montelongo        M         55258.56
Mani              R         55095.46
Song              H         54994.55
Bradley           B         54422.95
Meridith          M         54407.79
Payne             S         54239.48
Campbell          D         53334.11
Ehrlich           K         53209.70
WARD              A         52709.40
Brown             K         52698.05
DeRaps            M         52628.09
Alley             Z         52070.58
Robinson          D         51434.97
Kiner             W         51396.70
Thacker           G         51319.12
WILSON            J         51231.25
Jones             D         51215.04
Kidd              J         51080.31
Arthur            H         50799.00
Gruntmeir         J         50553.45
Huffstetler       N         50352.46
Woodward          K         50318.47
Williams          G         50297.55
Sundstrom         K         50234.57

[127 rows x 1 columns]

In [54]:
year50000.shape

(127, 1)

# Test 3

In [55]:
d3_OSU_2014 = OSU_2014[['ChLName','ChFIni','Amt','TranDate']]

In [56]:
d3_OSU_2014['TranDate'] = d3_OSU_2014['TranDate'].dt.month

C:\Users\yh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
d3_OSU_2014.rename(columns = {'TranDate':'TranMonth'},inplace = True)

C:\Users\yh\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [58]:
mtotal_by_employee = d3_OSU_2014.groupby(['TranMonth','ChLName','ChFIni']).sum()

In [59]:
atleast10000m = mtotal_by_employee.Amt > 10000

In [60]:
atleast10000m_df = mtotal_by_employee[atleast10000m]

In [61]:
month10000=atleast10000m_df.sort_values(['TranMonth','Amt'],ascending=[True,False])

In [62]:
month10000

                                          Amt
TranMonth ChLName           ChFIni
1         Hines             G       149700.14
          Tornakian         M       112598.39
          Heusel            J       110190.56
          Fitzpatrick       S        72128.93
          Bowers            R        37935.56
          Whitmore          D        28064.54
          Boettcher         C        22640.32
          Turner            D        21874.01
          Yarbrough-Tessman V        20537.59
          Bailey            J        19751.03
          Biggs             J        18370.47
          Graham            O        16004.46
          Henderson         K        14939.72
          Robinson          S        13832.51
          Rains             S        13450.51
          Clark             C        13025.50
                            M        12947.18
          Bryant            K        12771.79
          Wood              C        12556.16
          Al-Harake         M        12519.75
          Tucker            E        12351.55
          Teel              J        11734.54
          Tivis             J        11689.27
          Young             C        11387.06
          Morey             A        11072.33
          Blakley           T        11061.94
          Arena             A        11052.10
          Mafi              J        10761.56
          Clawson           S        10282.54
2         Tornakian         M       110591.38
...                                       ...
12        Stover            C        33857.83
          Fitzpatrick       S        31627.75
          Hood              K        23852.92
          Whitmore          D        23647.66
          Bowers            R        23478.44
          Marshall          S        22116.59
          Whitefield        D        21783.09
          Yarbrough-Tessman V        20966.58
          Teel              J        20759.92
          Edwards           W        17708.56
          Turner            D        17192.89
          Wood              C        16778.28
          Heinemann         R        15935.04
          Brinker           B        15056.91
          Sabins            T        13730.86
          Clark             M        13199.00
          Robinson          S        13192.25
          Chapman           M        12110.39
          Harris            L        11929.05
          Tanner            J        11637.59
          WRIGHT            B        11547.65
          Tribble           T        11532.98
          Peterson          S        11426.25
          Cowell            C        11387.29
          Holba             D        11378.74
          Lowe              K        11348.34
          Machart           D        10626.26
          KELOUGH           N        10253.47
          Ballard           J        10244.69
          Sundstrom         K        10221.92

[457 rows x 1 columns]

In [63]:
month10000.shape

(457, 1)

# Test 4

In [64]:
dtran = OSU_2014

In [65]:
dtran = dtran.assign(count_tran = 1)

In [66]:
splittran = dtran.groupby(['ChLName','ChFIni','Ven','TranDate'])[['count_tran','Amt']].sum()

In [67]:
atleast1tran = splittran.count_tran>1

In [68]:
atleast5000 = splittran.Amt>5000

In [69]:
atleast5000d_df = splittran[atleast1tran & atleast5000]

In [70]:
day5000=atleast5000d_df.sort_values(['TranDate'])

In [71]:
day5000

                                                              count_tran  \
ChLName          ChFIni Ven                       TranDate
Tornakian        M      R.B. AKINS COMPANY        2014-01-06           4
                        AUTOMATED BUILDNG SYSTEMS 2014-01-08           3
Hines            G      OKLAHOMA CONTRACTORS SUP  2014-01-16           3
Heusel           J      ANIXTER-115687            2014-01-23           2
Kennedy          J      COUNCIL OF GRADUATE SCHO  2014-02-04           2
Kindschi         J      VETERANS AFFRS DMC        2014-02-12           3
Hines            G      OKLAHOMA CONTRACTORS SUP  2014-02-20           3
Kindschi         J      VETERANS AFFRS DMC        2014-02-24          11
                                                  2014-03-06           8
Hines            G      GRIGSBY'S CARPET SHOWROOM 2014-03-10           3
Baker            B      AMBASSADOR HOTEL OKLAH    2014-03-23           7
Davis            E      HILTON HOTELS ADV RESV    2014-03-29           9
Tornakian        M      FERGUSON ENTERPRISES #88  2014-03-31           2
Hines            G      FEDERAL COPRORATION       2014-04-04           2
Heusel           J      ANIXTER-115687            2014-04-08           3
Hines            G      BRENNTAG SOUTHWEST        2014-04-15           5
Tornakian        M      AUTOMATED BUILDNG SYSTEMS 2014-04-22           3
Stover           C      COCKRELL EYECARE CENTER   2014-04-24           2
Tornakian        M      OKLAHOMA CITY WINNELSO    2014-04-24           4
Hines            G      ECONOMY SUPPLY INC        2014-04-24           5
Tornakian        M      FEDERAL COPRORATION       2014-04-30           2
Hines            G      ECONOMY SUPPLY INC        2014-05-07           3
Lenoir           K      BIO TEK INSTRUMENTS       2014-05-15           2
Hines            G      OKLAHOMA CONTRACTORS SUP  2014-05-15           2
                        MURRY WOMBLE INC          2014-05-16           2
Morey            A      ALLEGRA PRINT AND IMAGING 2014-05-19           4
Hines            G      KOONS GAS MEASUREMENT     2014-05-19           3
Singh            R      DOUBLETREE HOTEL BETHESDA 2014-05-22          11
Clark            C      POLARIS MEDICAL ACADEMY   2014-06-10           2
Cowell           C      JAILHOUSE FEED  FARM      2014-06-30           2
...                                                                  ...
Hines            G      A PLUS AUTO GLASS         2014-07-25           6
                        ECONOMY SUPPLY INC        2014-07-29           6
Tornakian        M      UNITED REFRIG BR #89      2014-07-29           2
Gotcher          M      TURF TEAM                 2014-08-06           3
Hines            G      INTERMOUNTAIN LOCK AND SE 2014-08-11           3
                        BRENNTAG SOUTHWEST        2014-08-22           4
Clark            M      Amazon Payments           2014-08-27           2
Munday           T      INTERMOUNTAIN LOCK AND SE 2014-08-29           2
Santhanakrishnan A      Amazon.com                2014-09-08           4
Hines            G      BRENNTAG SOUTHWEST        2014-09-09           6
Bailey           J      WWW.N-OADN.ORG            2014-09-11           8
Heaton           D      SCANTRON CORPORATION      2014-09-12           2
Hines            G      ECONOMY SUPPLY INC        2014-09-17           2
Williams         J      HILTON BOSTON DOWNTOWN    2014-09-24           2
Hines            G      REXEL2442                 2014-10-10           5
Brinker          B      LOWES #00241              2014-10-10           2
Cooper           E      BIOMED DIAGNOSTICS INC    2014-10-14           2
Kindschi         J      VETERANS AFFRS DMC        2014-10-15           6
                                                  2014-10-17           7
Wick             J      OK DEPT OF CAREER TECH    2014-10-21           3
Hines            G      BRENNTAG SOUTHWEST        2014-10-22           2
Kindschi         J      VETERANS AFFRS DMC        2014-10-23           5
Forquer          H      BRENNTAG SOUTHWEST        2014-10-30           5
Tornakian        M      MECHANICAL SALES KC       2014-11-07           2
                        SIMPLEX GRINNELL WEB P    2014-11-13           8
                        OKLAHOMA CITY WINNELSO    2014-12-04           2
Wood             C      MEDLEY MATERIAL HANDLING  2014-12-12           2
Wilkinson        T      PHONAK HEARING SYS        2014-12-17           6
Kindschi         J      VETERANS AFFRS DMC        2014-12-22           2
Edwards          W      IN  MAVERICK JACKETS INC  2014-12-24           2

                                                                   Amt
ChLName          ChFIni Ven                       TranDate
Tornakian        M      R.B. AKINS COMPANY        2014-01-06   5164.00
                        AUTOMATED BUILDNG SYSTEMS 2014-01-08   6063.30
Hines            G      OKLAHOMA CONTRACTORS SUP  2014-01-16   5130.00
Heusel           J      ANIXTER-115687            2014-01-23   5775.10
Kennedy          J      COUNCIL OF GRADUATE SCHO  2014-02-04   5166.00
Kindschi         J      VETERANS AFFRS DMC        2014-02-12   6821.03
Hines            G      OKLAHOMA CONTRACTORS SUP  2014-02-20   5041.00
Kindschi         J      VETERANS AFFRS DMC        2014-02-24   7490.94
                                                  2014-03-06   8631.55
Hines            G      GRIGSBY'S CARPET SHOWROOM 2014-03-10   8319.67
Baker            B      AMBASSADOR HOTEL OKLAH    2014-03-23   5115.88
Davis            E      HILTON HOTELS ADV RESV    2014-03-29   9019.17
Tornakian        M      FERGUSON ENTERPRISES #88  2014-03-31   6338.41
Hines            G      FEDERAL COPRORATION       2014-04-04   5341.80
Heusel           J      ANIXTER-115687            2014-04-08   5442.62
Hines            G      BRENNTAG SOUTHWEST        2014-04-15   8128.84
Tornakian        M      AUTOMATED BUILDNG SYSTEMS 2014-04-22   5024.14
Stover           C      COCKRELL EYECARE CENTER   2014-04-24   6503.97
Tornakian        M      OKLAHOMA CITY WINNELSO    2014-04-24   6339.93
Hines            G      ECONOMY SUPPLY INC        2014-04-24  10017.68
Tornakian        M      FEDERAL COPRORATION       2014-04-30   5082.53
Hines            G      ECONOMY SUPPLY INC        2014-05-07   6478.76
Lenoir           K      BIO TEK INSTRUMENTS       2014-05-15   5027.44
Hines            G      OKLAHOMA CONTRACTORS SUP  2014-05-15   5676.00
                        MURRY WOMBLE INC          2014-05-16   5166.00
Morey            A      ALLEGRA PRINT AND IMAGING 2014-05-19   5980.82
Hines            G      KOONS GAS MEASUREMENT     2014-05-19  11483.49
Singh            R      DOUBLETREE HOTEL BETHESDA 2014-05-22  21020.26
Clark            C      POLARIS MEDICAL ACADEMY   2014-06-10   5800.00
Cowell           C      JAILHOUSE FEED  FARM      2014-06-30   5015.70
...                                                                ...
Hines            G      A PLUS AUTO GLASS         2014-07-25   5273.55
                        ECONOMY SUPPLY INC        2014-07-29   9455.48
Tornakian        M      UNITED REFRIG BR #89      2014-07-29   5003.71
Gotcher          M      TURF TEAM                 2014-08-06   6675.00
Hines            G      INTERMOUNTAIN LOCK AND SE 2014-08-11   7670.50
                        BRENNTAG SOUTHWEST        2014-08-22   8698.18
Clark            M      Amazon Payments           2014-08-27   6000.00
Munday           T      INTERMOUNTAIN LOCK AND SE 2014-08-29   8610.00
Santhanakrishnan A      Amazon.com                2014-09-08   5235.42
Hines            G      BRENNTAG SOUTHWEST        2014-09-09   5113.65
Bailey           J      WWW.N-OADN.ORG            2014-09-11   5210.00
Heaton           D      SCANTRON CORPORATION      2014-09-12   6560.20
Hines            G      ECONOMY SUPPLY INC        2014-09-17   6810.00
Williams         J      HILTON BOSTON DOWNTOWN    2014-09-24  15326.88
Hines            G      REXEL2442                 2014-10-10   5496.28
Brinker          B      LOWES #00241              2014-10-10   6996.64
Cooper           E      BIOMED DIAGNOSTICS INC    2014-10-14   9186.87
Kindschi         J      VETERANS AFFRS DMC        2014-10-15  10937.06
                                                  2014-10-17  12976.96
Wick             J      OK DEPT OF CAREER TECH    2014-10-21   6840.00
Hines            G      BRENNTAG SOUTHWEST        2014-10-22   5604.91
Kindschi         J      VETERANS AFFRS DMC        2014-10-23  12658.72
Forquer          H      BRENNTAG SOUTHWEST        2014-10-30   6411.91
Tornakian        M      MECHANICAL SALES KC       2014-11-07   7332.52
                        SIMPLEX GRINNELL WEB P    2014-11-13   6227.00
                        OKLAHOMA CITY WINNELSO    2014-12-04   5966.80
Wood             C      MEDLEY MATERIAL HANDLING  2014-12-12   5296.32
Wilkinson        T      PHONAK HEARING SYS        2014-12-17   6214.60
Kindschi         J      VETERANS AFFRS DMC        2014-12-22   6582.50
Edwards          W      IN  MAVERICK JACKETS INC  2014-12-24   5398.35

[66 rows x 2 columns]

In [72]:
day5000.shape

(66, 2)

# Test 5

In [73]:
frequency = day5000.groupby(['ChLName','ChFIni'])['count_tran'].count().sort_values(ascending = False)

In [74]:
frequency = pd.DataFrame(frequency)

In [75]:
frequency

                         count_tran
ChLName          ChFIni
Hines            G               18
Tornakian        M               11
Kindschi         J                8
Heusel           J                2
Gotcher          M                2
Baker            B                1
Brinker          B                1
Clark            C                1
                 M                1
Cooper           E                1
Cowell           C                1
Davis            E                1
Edwards          W                1
Eisensmith       J                1
Forquer          H                1
Heaton           D                1
Wood             C                1
Williams         J                1
Kennedy          J                1
Lenoir           K                1
Lowe             K                1
Morey            A                1
Munday           T                1
Santhanakrishnan A                1
Singh            R                1
Stover           C                1
Whitmore         D                1
Wick             J                1
Wilkinson        T                1
Bailey           J                1

In [76]:
frequency.shape

(30, 1)